# CSE441_PROJECT

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/cse441_project/: AddProductFragment.java  AdminActivity.java  ContactActivity.java  GiohangActivity.java  GiohangAdapter.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignUpActivity.java  ThanhToanActivity.java  ThanhtoanActivity.java  ThongTinActivity.java
app/src/main/java/com/example/cse441_project/Activity/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignUpActivity.java
app/src/main/java/com/example/cse441_project/Adapter/: GiohangAdapter.java  Product1Adapter.java  Product2Adapter.java  ProductAdapter.java
app/src/main/java/com/example/cse441_project/Model/: Product.java  Product1.java  ProductList.java
app/src/main/java/com/example/cse441_project/adapter/: ProductAdapter.java
app/src/main/java/com/example/cse441_project/model/: Giohang.java  Product.java  Product2.java  ProductList.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin.xml  activity_giohang.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_thanhtoan.xml  activity_thongtin.xml  contact.xml  dong_giohang.xml  drawer_header.xml  fragment_add_product.xml  item_product.xml  nav_header.xml  product_detail.xml  product_item.xml  product_item_2.xml  product_list.xml
app/src/main/res/menu/: draw_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_noimage.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
