<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar cho giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEB3B"

        android:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/btn_thoat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEB3B"
            android:drawableLeft="@drawable/icthoat"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="Giỏ Hàng"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>





    </LinearLayout>

    <!-- Phần danh sách giỏ hàng và thông báo nếu trống -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- TextView thông báo giỏ hàng trống -->
        <TextView
            android:id="@+id/txt_thongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giỏ hàng của bạn đang trống"
            android:textSize="20sp"
            android:textColor="#555555"
            android:visibility="gone" />

        <!-- ListView hiển thị các sản phẩm trong giỏ hàng -->
        <ListView
            android:id="@+id/lv_giohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- Phần hiển thị tổng tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textColor="#F44336"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Các nút điều khiển -->
    <Button

        android:id="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7A7A7A"
        android:text="Thanh Toán Giỏ Hàng"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_tieptucmuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7A7A7A"
        android:text="Tiếp Tục Mua Hàng"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
